{
  "name": "merge-headers",
  "version": "0.2.0",
  "description": "Easily merge HTTP headers",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitecrownclown/merge-headers.git"
  },
  "keywords": [
    "headers",
    "request",
    "http",
    "merge"
  ],
  "ava": {
    "require": [
      "./test/_polyfills.js"
    ]
  },
  "author": "Daniel Andrei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitecrownclown/merge-headers/issues"
  },
  "homepage": "https://github.com/whitecrownclown/merge-headers#readme",
  "devDependencies": {
    "ava": "^3.2.0",
    "fetch-headers": "^2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
